//for bullyAlgorithm.c
gcc bullyAlgorithm.c -o bully
//create 6 terminals
./bully 8001 5 8002 8003 8004 8005 8000 0
./bully 8002 5 8000 8001 8003 8004 8005 0
./bully 8003 5 8004 8005 8000 8001 8002 0
./bully 8004 5 8005 8000 8001 8002 8003 0
./bully 8005 5 8000 8001 8002 8003 8004 0
./bully 8000 5 8001 8002 8003 8004 8005 1

//for bully_ws.c
gcc bully_ws.c -o bws
//run bws and enter number of processes and which is alive/dead and which starts election.

//for ring.c 
gcc ring.c -o ring
//create 3 terminals first then give the following comments
./ring 1 3
./ring 2 3
./ring 3 3
//once 3rd one is created give 1 in 3rd one, then after some time kill 3rd one , then after sometime give 1 in 2nd one to get 1 1 , 1 2

//for ring2.c 
gcc ring2.c -o ring2
//create 4 terminals
./ring2 8001 0 8002
./ring2 8002 0 8003
./ring2 8003 0 8000
./ring2 8000 1 8001

//for ring_ws.c
gcc ring_ws.c -o rws
//enter number of processes, the number of processes to kill then kill few processes to see if coordinator goes to next highest priority process.
